In [2]:
import pandas as pd

In [2]:
df_o = pd.read_csv("C:\\Users\\alexoxol\\Desktop\\Обучение\\Курс по Pandas\\Pandas_ данные для курса\\Orders.csv",sep =";")
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [3]:
df_od = pd.read_csv("C:\\Users\\alexoxol\\Desktop\\Обучение\\Курс по Pandas\\Pandas_ данные для курса\\Order_details.csv",sep =";")
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [5]:
df_e = pd.read_excel("C:\\Users\\alexoxol\\Desktop\\Обучение\\Курс по Pandas\\Pandas_ данные для курса\\Employees.xlsx",sheet_name ="Лист3")
df_e

    Возраст
0        44
1        35
2        31
3        38
4        32
5        53
6        61
7        63
8        59
9        52
10       31
11       39
12       50
13       51
14       34
15       62
16       32
17       25
18       35
19       21
20       44
21       59
22       31
23       45
24       33
25       42
26       51
27       41
28       43
29       68
30       26
31       37

In [6]:
df_e.describe()

         Возраст
count  32.000000
mean   42.750000
std    12.373228
min    21.000000
25%    32.750000
50%    41.500000
75%    51.250000
max    68.000000